APP_NAME_ENV=csf-whoami
BUILD_PATH_ENV=whoami-security/build/libs
WAR_NAME_ENV=whoami-security-0.0.1.war
DB_NAME_ENV=whoami_db?useSSL=false
DB_USERNAME_ENV=whoami
DB_PASSWORD_ENV="!DNyp-qGmr:Pp:u8}~R*"
DB_PORT_ENV=3306
DB_DOMAIN_ENV=192.168.99.100
TEMP_FOLDER_ENV=/var/app/imgs